{
  "profiles": {
    "UnoClockXamarin.Wasm": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65444;http://localhost:65445"
    }
  }
}